<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="" href="./resources/css/index.css">-->
    <style>
        #head {
    background-image: url("../images/image1.jpeg");
    height: 100px;
}
h1 {
    text-align: center;
    font-weight:bold;
    font-size:100px;
    color:khaki;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: bisque;
}
.h2 {
    font-size:32px;
    font-weight:bold;
    color:white;
    text-align:center;
}
.bg-color1 {
    background-color:mediumseagreen;
}
.bg-color2 {
    background-color: lightcoral;
}
.bg-color3 {
    background-color:skyblue;
}
span {
    font-weight:bold;
    color:blue;
}
main {
    width:800px;
    margin-left: 250px;
}

div img {
    width:80%;
    display:block;
    margin:0 auto;
    height:300px;
}
h3 {
    text-align:center;
}
    </style>


   <title>Dasmoto's Arts and Crafts</title>
</head>
<body>
    <header>
        <div id="head">
           
            <h1>Dasmoto's Arts and Crafts</h1>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h2 class="h2 bg-color1">Brushes</h2>
                <img src="./resources/images/hacksaw.jpeg" alt="Des brosses">
                <h3>Hacksaw Brushes</h3>
                <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>

            </div>

        </section>
        <section>
            <div>
                <h2 class="h2 bg-color2">Frames</h2>
                <img src="./resources/images/frames.jpeg" alt="des cadres">
                <h3>Art Frames(assorted)</h3>
                <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span>Starting at $2.00 / frame.</span> </p>
            </div>
        </section>
        <section>
            <div>
                <h2 class="h2 bg-color3">Paint</h2>
                <img src="./resources/images/finnish.jpeg">
                <h3>Clean Finnish Paint</h3>
                <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span>Starting at $5.00 / tube.</span> </p>

            </div>

        </section>
    </main>
    
</body>
</html>